# lc2000

./: .gitignore  .gitmodules
lc2000/: pom.xml
lc2000/schema/: block.schema.json  root.schema.json
lc2000/src/main/java/info/faljse/: Block.java  BlockV1.java  BlockV2.java  Chain.java  Main.java  MyChunkVerifier.java  OverridenServiceModule.java  Settings.java  WebIf.java
lc2000/webroot/: index.html
